{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2015", "dom", "dom.iterable", "esnext"],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
